# travelling

./: README.md  pom.xml
sql/: create_database.sql
src/main/java/travelling/api/: TravellingApplication.java
src/main/java/travelling/api/app/common/: package-info.java
src/main/java/travelling/api/app/common/constant/: BlogStatus.java  MessageConstant.java
src/main/java/travelling/api/app/common/role/: ADMIN.java  RoleConstant.java  USER.java
src/main/java/travelling/api/app/config/: AppConfig.java  AuthenticationSecurityConfig.java  CorsConfig.java  JpaAuditingConfig.java  JpaConfig.java  ServletInit.java  TokenManagerConfig.java  ViewConfig.java
src/main/java/travelling/api/app/config/CKConfig/: CKFinderConfig.java  CKFinderServletConfig.java  WebMvcConfig.java
src/main/java/travelling/api/app/controller/: BaseController.java  BlogController.java  RoleController.java  TourCategoryController.java  TourController.java  UserController.java  WebHandelApiController.java
src/main/java/travelling/api/app/controller/admin/: BlogController.java  HomeController.java  TourController.java  UserController.java
src/main/java/travelling/api/app/controller/front/: LoginPage.java
src/main/java/travelling/api/app/entity/: Blog.java  Role.java  Tour.java  TourCategory.java  TourDetail.java  User.java
src/main/java/travelling/api/app/exception/: AccessDeniedException.java  InternalServerException.java  LoginException.java  ObjectNotFoundException.java  PasswordException.java  TimeException.java  ValidatorException.java
src/main/java/travelling/api/app/filter/: CustomSiteMeshFilter.java
src/main/java/travelling/api/app/functional/: Gate.java  GateWay.java  Transform.java
src/main/java/travelling/api/app/interceptor/: HttpLoggingInterceptor.java  HttpRequestInterceptor.java  HttpResponseInterceptor.java
src/main/java/travelling/api/app/mapper/: BlogMapper.java  Mapper.java  TourCategoryMapper.java  TourDetailMapper.java  TourMapper.java  UserMapper.java
src/main/java/travelling/api/app/model/request/: BaseFilterRequest.java  SendEmailRequest.java
src/main/java/travelling/api/app/model/request/blog/: BlogFilterRequest.java  BlogSaveRequest.java  BlogUpdateStatus.java
src/main/java/travelling/api/app/model/request/tour/: TourFilterRequest.java  TourSaveRequest.java  TourUpdateRequest.java
src/main/java/travelling/api/app/model/request/tourcategory/: TourCategorySaveRequest.java
src/main/java/travelling/api/app/model/request/user/: UserAuthRequest.java  UserChangePasswordRequest.java  UserRequest.java  UserResetPasswordRequest.java  UserSaveRequest.java
src/main/java/travelling/api/app/model/response/: GeneralResponse.java  ListResponse.java  ObjectResponse.java  ResponseStatus.java
src/main/java/travelling/api/app/model/response/blog/: BlogDetailResponse.java  BlogResponse.java
src/main/java/travelling/api/app/model/response/tour/: TourDetailResponse.java  TourResponse.java
src/main/java/travelling/api/app/model/response/tourcategory/: TourCategoryResponse.java
src/main/java/travelling/api/app/model/response/user/: UserResponse.java
src/main/java/travelling/api/app/repository/: BaseRepository.java  BlogRepository.java  RoleRepository.java  TourCategoryRepository.java  TourDetailRepository.java  TourRepository.java  UserRepository.java
src/main/java/travelling/api/app/repository/specification/: BlogSpecification.java  TourSpecification.java  UserSpecification.java
src/main/java/travelling/api/app/service/: BaseService.java  BlogService.java  HttpLoggingService.java  RoleService.java  TourCategoryService.java  TourService.java  UserService.java
src/main/java/travelling/api/app/service/impl/: BaseServiceImpl.java  BlogServiceImpl.java  HttpLoggingServiceImpl.java  RoleServiceImpl.java  TourCategoryServiceImpl.java  TourServiceImpl.java  UserServiceImpl.java
src/main/java/travelling/api/app/translate/: MessageTranslator.java  ResponseUtils.java
src/main/java/travelling/api/app/util/: AlgorithmMd5.java  ArrayUtils.java  BeanUtils.java  CopyModelUtil.java  PasswordHasher.java  RandomUtil.java  ReflectionUtil.java  TimeUtil.java  Validate.java
src/main/java/travelling/api/app/validate/: UserValidate.java  Validator.java
src/main/java/travelling/api/security/: AuthenticationFilter.java  ErrorCode.java  TokenAuthenticator.java  UserAuthentication.java  UserDetails.java
src/main/java/travelling/api/security/jwt/: JWTIssuer.java  JWTParser.java  TokenConsumer.java  TokenProducer.java
src/main/java/travelling/api/security/jwt/model/: JwtPayload.java
src/main/java/travelling/api/security/jwt/util/: JwtClaimKey.java  KeyReader.java  String2KeyConverter.java
src/main/resources/: application.yaml  log4j2.yml
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/main/webapp/WEB-INF/views/: login.jsp  tour-detail.jsp  tour-home.jsp  tour-list.jsp
src/main/webapp/WEB-INF/views/admin/blog/: list.jsp
src/main/webapp/WEB-INF/views/admin/tour/: list.jsp
src/main/webapp/WEB-INF/views/admin/user/: list.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/css/admin/: customAdmin.css
src/main/webapp/decorators/: admin.jsp  login.jsp  web.jsp
src/main/webapp/js/: login.js
src/main/webapp/js/admin/: demo.js
